.price {
  position: relative;
  //   &__img {
  //     position: absolute;
  //     right: 0;
  //     bottom: 0;
  //     z-index: -1;
  //   }
}
.price--decor {
  background-image: url(../../images/bg-03.jpg);
  background-position: right bottom;
  padding: 20px 0;
  background-repeat: no-repeat;
  background-size: cover;

  @media (min-width: 992px) {
    padding: 100px 0;
  }
}
.price-row {
  // display: flex;
  // flex-wrap: wrap;
  // justify-content: center;
  // margin: 0 -10px;

  @media (min-width: 567px) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  @media (min-width: 768px) {
  }

  &__items {
    // padding: 0 10px;
    // margin-right: 10px;
    margin-bottom: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px #eee;
    // margin-right: 30px;

    @media (min-width: 567px) {
      // margin-right: 10px;
    }
    @media (min-width: 768px) {
      // flex-basis: calc(100% / 3 - 30px);
      // margin-right: 30px;
    }

    @media (min-width: 992px) {
      flex-basis: calc(100% / 3 - 30px);
      // margin-right: 30px;
    }
  }
}

.card-price {
  border-radius: 10px;
  overflow: hidden;
  &__amount-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    padding: 20px 0;
    background-color: $violet;

    @media (min-width: 768px) {
      padding: 50px 0;
    }
  }
  &__currency {
    align-self: start;
    font-size: 32px;
    line-height: 34px;
    font-weight: 700;
    color: $white;
    margin-right: 10px;
  }

  &__amount {
    font-size: 48px;
    line-height: 50px;
    font-weight: 700;
    color: $white;

    @media (min-width: 768px) {
      font-size: 68px;
      line-height: 76px;
    }
  }
  &__period {
    text-transform: uppercase;
    color: $white;
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
    align-self: flex-end;
  }
  &__btn {
    margin-bottom: 30px;
    padding: 20px 50px;
    border: 0;
    border-radius: 20px;
    background-color: $btn-bg;
    color: $white;
    font-size: 18px;
    line-height: 24px;
    font-weight: 600;
    transition: background-color 0.4s linear;
    box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.25);

    @media (min-width: 768px) {
      margin-bottom: 50px;
      padding: 20px 50px;
    }

    &:hover {
      cursor: pointer;
      background-color: $btn-acitve;
    }
  }
}

.description {
  // padding: 20px 40px 0;
  text-align: center;

  @media (min-width: 567px) {
    padding: 50px 50px 0;
  }
  @media (min-width: 768px) {
    padding: 50px 60px 0;
  }
  @media (min-width: 992px) {
    padding: 50px 20px 0;
  }
  &__item {
    display: block;
    position: relative;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 24px;
    margin: 0 auto;
    margin-bottom: 50px;
    font-weight: 400;

    @media (min-width: 768px) {
      font-size: 18px;
    }

    &::after {
      content: '';
      position: absolute;
      bottom: -100%;
      left: 50%;
      display: block;
      height: 1px;
      width: 100px;
      background-color: #d7d7d7;
      transform: translateX(-50%);
    }
    &:last-child::after {
      display: none;
    }
  }
}

.btn-container {
  text-align: center;
}
