.programs--offset {
  margin-bottom: 40px;

  @media (min-width: 768px) {
    margin-bottom: 100px;
  }
}
.programs {
  &__title {
    margin: 0 0 10px;
    text-align: center;

    @media (min-width: 768px) {
      letter-spacing: -1px;
      margin: 0 0 5px;
    }
  }

  &__subtitle {
    margin-bottom: 30px;
    font-family: $creative-font;
    font-size: 40px;
    text-align: center;
    color: $subtitle;

    @media (min-width: 768px) {
      margin-bottom: 40px;
    }

    @media (min-width: 992px) {
      margin-bottom: 58px;
    }
  }
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

  &__item {
    margin-bottom: 20px;

    @media (min-width: 567px) {
      display: flex;
      flex-basis: calc(100% / 2 - 20px);
    }
  }
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.1);
  overflow: hidden;

  @media (min-width: 768px) {
    flex-direction: row;
  }

  &__img {
    object-fit: cover;

    @media (min-width: 768px) {
      max-width: 50%;
    }
  }

  &__info-inner {
    padding: 20px 15px 30px;

    @media (min-width: 768px) {
      padding: 50px 20px 30px;
    }
  }

  &__title {
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 45px;
    color: $card-title;
    text-transform: uppercase;

    @media (min-width: 567px) {
      font-size: 18px;
    }

    @media (min-width: 768px) {
      margin-bottom: 20px;
      font-size: 20px;
      line-height: 1.2;
    }

    @media (min-width: 992px) {
      margin-bottom: 35px;
    }
  }

  &__text {
    margin-bottom: 20px;
    color: $card-text;
    flex-grow: 1;

    @media (min-width: 768px) {
      margin-bottom: 20px;
    }

    @media (min-width: 992px) {
      margin-bottom: 40px;
    }
  }
  &__types-yoga {
    display: block;
    text-decoration: none;
    color: $card-type;

    &:hover {
      color: $nav-active;
    }
  }
}
